# sss

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.rsp  LICENSE  README.md  SimpleShadowsocks.sln  publish-all.ps1
src/SimpleShadowsocks.Client/: Program.cs  SimpleShadowsocks.Client.csproj  appsettings.json
src/SimpleShadowsocks.Client.Core/: SimpleShadowsocks.Client.Core.csproj
src/SimpleShadowsocks.Client.Core/Diagnostics/: FixedLogBuffer.cs
src/SimpleShadowsocks.Client.Core/Http/: HttpProxyServer.cs  HttpReverseProxyClient.cs  HttpReverseProxyTunnelHandler.cs
src/SimpleShadowsocks.Client.Core/Socks5/: Socks5AuthenticationOptions.cs  Socks5ConnectRequest.cs  Socks5Server.Protocol.cs  Socks5Server.Relay.cs  Socks5Server.cs  TrafficRouting.cs  TrafficRoutingRuleFactory.cs
src/SimpleShadowsocks.Client.Core/Tunnel/: ITunnelReverseHttpHandler.cs  TunnelClientMultiplexer.Connection.cs  TunnelClientMultiplexer.Loops.cs  TunnelClientMultiplexer.Models.cs  TunnelClientMultiplexer.ReverseHttp.cs  TunnelClientMultiplexer.Sessions.cs  TunnelClientMultiplexer.cs  TunnelConnectionPolicy.cs
src/SimpleShadowsocks.Client.Maui/: App.xaml  App.xaml.cs  MainPage.cs  MauiProgram.cs  SimpleShadowsocks.Client.Maui.csproj
src/SimpleShadowsocks.Client.Maui/Services/: AppLog.cs  ProxyOptions.cs  ProxyRunner.cs  ProxyRuntime.cs  UiConfigStore.cs
src/SimpleShadowsocks.Client/Socks5/: Socks5Server.cs
src/SimpleShadowsocks.Client/Tunnel/: TunnelClientMultiplexer.cs  TunnelConnectionPolicy.cs
src/SimpleShadowsocks.Protocol/: AssemblyInfo.cs  Class1.cs  ProtocolFrameCodec.cs  ProtocolModels.cs  ProtocolPayloadSerializer.cs  ProtocolReadLease.cs  SimpleShadowsocks.Protocol.csproj  StructuredLog.cs
src/SimpleShadowsocks.Protocol/Compression/: BrotliPayloadCompressionCodec.cs  DeflatePayloadCompressionCodec.cs  GzipPayloadCompressionCodec.cs  IPayloadCompressionCodec.cs  PayloadCompressionCodecFactory.cs  PooledBufferWriteStream.cs  StreamPayloadCompressionCodec.cs
src/SimpleShadowsocks.Protocol/Crypto/: AeadCipherFactory.cs  AeadDuplexStream.cs  AesGcmAeadCipherImpl.cs  ChaCha20DuplexStream.cs  ChaCha20Poly1305DuplexStream.cs  ChaChaAeadCipherImpl.cs  IAeadCipherImpl.cs  NsecAeadCipherImpl.cs  PreSharedKey.cs  ReplayProtectionCache.cs  TunnelCipherAlgorithm.cs  TunnelCryptoHandshake.cs  TunnelCryptoPolicy.cs
src/SimpleShadowsocks.Server/: Program.cs  SimpleShadowsocks.Server.csproj  appsettings.json
src/SimpleShadowsocks.Server.Core/Http/: HttpReverseProxyServer.cs
src/SimpleShadowsocks.Server.Core/Properties/: AssemblyInfo.cs
src/SimpleShadowsocks.Server.Core/Tunnel/: TunnelServer.Connect.cs  TunnelServer.Connection.cs  TunnelServer.Http.cs  TunnelServer.Sessions.cs  TunnelServer.cs
src/SimpleShadowsocks.Server/Tunnel/: TunnelServer.cs
tests/: run-tests.ps1
tests/SimpleShadowsocks.Client.Tests/: AeadHandshakeTests.cs  PerformanceMeasurementsTests.cs  ProtocolFrameCodecTests.cs  SimpleShadowsocks.Client.Tests.csproj  Socks5ServerTests.cs  TunnelIntegrationTests.cs
tests/SimpleShadowsocks.Client.Tests/Features/ClientCore/Http/: HttpProxyServerTests.cs  HttpReverseProxyServerTests.cs  ProxyCoexistenceTests.cs
tests/SimpleShadowsocks.Client.Tests/Features/ClientCore/Socks5/: Socks5ServerTests.Connect.cs  Socks5ServerTests.Greeting.cs  Socks5ServerTests.Udp.cs  Socks5ServerTests.cs
tests/SimpleShadowsocks.Client.Tests/Features/ClientCore/Tunnel/: TunnelIntegrationTests.Multiplexing.cs  TunnelIntegrationTests.Policy.cs  TunnelIntegrationTests.Reconnect.cs  TunnelIntegrationTests.Reliability.cs  TunnelIntegrationTests.RoundTrip.cs  TunnelIntegrationTests.cs
tests/SimpleShadowsocks.Client.Tests/Infrastructure/: ConsoleSilencer.cs  TestCategories.cs  TestNetwork.cs
tests/SimpleShadowsocks.Client.Tests/Performance/: PerformanceMeasurementsTests.Hosting.cs  PerformanceMeasurementsTests.Models.cs  PerformanceMeasurementsTests.Traffic.cs  PerformanceMeasurementsTests.Udp.cs  PerformanceMeasurementsTests.cs
tests/SimpleShadowsocks.Client.Tests/Unit/ClientCore/Diagnostics/: FixedLogBufferTests.cs
tests/SimpleShadowsocks.Client.Tests/Unit/ClientCore/Socks5/: TrafficRoutingPolicyTests.cs  TrafficRoutingRuleFactoryTests.cs
tests/SimpleShadowsocks.Client.Tests/Unit/ClientCore/Tunnel/: TunnelPendingFrameLifecycleTests.cs
tests/SimpleShadowsocks.Client.Tests/Unit/ClientCore/Windows/: RunFullTunnelScriptTests.cs
tests/SimpleShadowsocks.Client.Tests/Unit/Protocol/Crypto/: AeadHandshakeTests.cs
tests/SimpleShadowsocks.Client.Tests/Unit/Protocol/Framing/: ProtocolFrameCodecTests.cs  ProtocolPayloadSerializerUdpTests.cs
