<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleShadowsocks.Client.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>SimpleShadowsocks Client</ApplicationTitle>
    <ApplicationId>com.simpleshadowsocks.client.maui</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Workaround: some local JDK/apksigner combinations fail at AndroidApkSigner with "java.exe exited with code 1". -->
    <AndroidUseApkSigner>false</AndroidUseApkSigner>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleShadowsocks.Client.Core\SimpleShadowsocks.Client.Core.csproj" />
    <ProjectReference Include="..\SimpleShadowsocks.Protocol\SimpleShadowsocks.Protocol.csproj" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
  </ItemGroup>

</Project>
