<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleShadowsocks.Client.Core\SimpleShadowsocks.Client.Core.csproj" />
    <ProjectReference Include="..\..\src\SimpleShadowsocks.Server.Core\SimpleShadowsocks.Server.Core.csproj" />
    <ProjectReference Include="..\..\src\SimpleShadowsocks.Protocol\SimpleShadowsocks.Protocol.csproj" />
  </ItemGroup>

</Project>
